<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Welcome to WebDevCoursesTV </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color:#DEE4E7;">
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Welcome to WebDevCoursesTV </div>
    <div style="background-color:#DEE4E7;">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                            <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                            <div style="height:20px;"> &nbsp; </div>
                                            <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://images.unsplash.com/photo-1535551951406-a19828b0a76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
        <div
            style="background:url('/assets/images/headers/header-red-blue.svg') top center / cover no-repeat;margin:0px auto;border-radius:20px 20px 0 0;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background=('/assets/images/headers/header-red-blue.svg') border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background:url('/assets/images/headers/header-red-blue.svg') top center / cover no-repeat;width:100%;border-radius:20px 20px 0 0;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:8px 0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;">
                                                                <img height="auto"
                                                                    src="/assets/images/logos/logo-light.png"
                                                                    style="border:1;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px; border-radius: 50%;"
                                                                    width="150">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="250" style="vertical-align:top;height:250px;">
      
    <![endif]-->
                                                <div style="height:250px;"> &nbsp; </div>
                                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p class="date"
                                                                        style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">
                                                                        WebDevCoursesTV - New Course
                                                                    </p>
                                                                    <h2
                                                                        style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;">
                                                                        Helping you learn to code with free tutorials
                                                                        and courses
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p style="margin: 0 0 5px 0;">
                                                                        <span style="font-size: 16px;">Hi there,</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" vertical-align="middle"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#54595f"
                                                                            role="presentation"
                                                                            style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#54595f;"
                                                                            valign="middle">
                                                                            <a href="https://google.com"
                                                                                style="display: inline-block; background: #54595f; color: white; font-family: Nunito, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                                target="_blank">
                                                                                <strong>Read more</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:250px;"
                                                                                class="mj-full-width-mobile">
                                                                                <img alt="image description"
                                                                                    height="auto"
                                                                                    src="/assets/images/thumbnails/1.svg"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                                    width="250">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p class="date"
                                                                        style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">
                                                                        9am CST (Mexico City, Mexico)</p>
                                                                    <h2
                                                                        style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;">
                                                                        <a href="https://google.com"
                                                                            style="color: #54595f; text-decoration: underline;">Introduction
                                                                            to Modern Web Development</a>
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p style="margin: 0 0 5px 0;">
                                                                        Learn the basics of modern web development with
                                                                        this expert driven course. You'll learn how to
                                                                        build a website from scratch.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:250px;"
                                                                                class="mj-full-width-mobile">
                                                                                <img alt="image description"
                                                                                    height="auto"
                                                                                    src="/assets/images/thumbnails/2.svg"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                                    width="250">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p class="date"
                                                                        style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">
                                                                        10am CST (Mexico City, Mexico) </p>
                                                                    <h2
                                                                        style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;">
                                                                        <a href="https://google.com"
                                                                            style="color: #54595f; text-decoration: underline;">Vanilla
                                                                            JavaScript for Beginners</a>
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p style="margin: 0 0 5px 0;">Introduction level
                                                                        JavaScript done the right way.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#f8f8f8;background-color:#f8f8f8;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:180px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-30 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:130px;"
                                                                                class="mj-full-width-mobile">
                                                                                <img height="auto"
                                                                                    src="/assets/images/thumbnails/3.svg"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                                    width="130">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:420px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-70 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p class="date"
                                                                        style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">
                                                                        11am CST (Mexico City, Mexico) </p>
                                                                    <h3><a href="https://google.com"
                                                                            style="color: #54595f; text-decoration: underline;">Writing
                                                                            Clean code using SOLID</a></h3>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:180px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-30 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:130px;"
                                                                                class="mj-full-width-mobile">
                                                                                <img height="auto"
                                                                                    src="/assets/images/thumbnails/4.svg"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                                    width="130">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:420px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-70 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p class="date"
                                                                        style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">
                                                                        12pm CST (Mexico City, Mexico) </p>
                                                                    <h3><a href="https://google.com"
                                                                            style="color: #54595f; text-decoration: underline;">Designing
                                                                            UX using TailwindCSS</a></h3>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p class="date"
                                                                        style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">
                                                                        Watch LIVE of YouTube Channel Mon-Fri!</p>
                                                                    <h2
                                                                        style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;">
                                                                        WebDevCoursesTV is a YouTube channel that
                                                                        teaches web development and programming. We
                                                                        teach HTML, CSS, JavaScript, React.js and more!
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                                                    <p style="margin: 0 0 5px 0;">Come hang out and see
                                                                        what we're working on and ask us questions about
                                                                        the SAAS, and see us having fun with our
                                                                        community members and getting help from each
                                                                        other. </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" vertical-align="middle"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#54595f"
                                                                            role="presentation"
                                                                            style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#54595f;"
                                                                            valign="middle">
                                                                            <a href="https://google.com"
                                                                                style="display: inline-block; background: #54595f; color: white; font-family: Nunito, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                                target="_blank">
                                                                                <strong>Read more</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 20px 20px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 20px 20px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                                <h3>You don't have to take out a loan from your Rich Uncle or a
                                                    high-interest bank to learn web development.
                                                    Instead, you can learn online, live, and for the price of a cup of
                                                    coffee if you can afford it, or nothing at all except good wishes if
                                                    you can't!
                                                </h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:32px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                    <a href="#" target="_blank"
                                                                        style="color: #54595f; text-decoration: underline;">
                                                                        <img alt="twitter-logo" height="32"
                                                                            src="../../../images/social/color/twitter-logo-transparent.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="32">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> -->
                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:32px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                    <a href="#" target="_blank"
                                                                        style="color: #54595f; text-decoration: underline;">
                                                                        <img alt="facebook-logo" height="32"
                                                                            src="../../../images/social/color/facebook-logo-transparent.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="32">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table> -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tr>
                                        <td style="padding:4px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-radius:3px;width:32px;">
                                                <tr>
                                                    <td
                                                        style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                        <a href="#" target="_blank"
                                                            style="color: #54595f; text-decoration: underline;">
                                                            <img alt="instagram-logo" height="32"
                                                                src="../../../images/social/color/insta-logo-transparent.png"
                                                                style="border-radius:3px;display:block;" width="32">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> -->
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tr>
                                        <td style="padding:4px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-radius:3px;width:32px;">
                                                <tr>
                                                    <td
                                                        style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                        <a href="#" target="_blank"
                                                            style="color: #54595f; text-decoration: underline;">
                                                            <img alt="youtube-logo" height="32"
                                                                src="../../../images/social/color/youtube-logo-transparent.png"
                                                                style="border-radius:3px;display:block;" width="32">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> -->
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                        </td>
                    </tr>
            </table>
        </div>
        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <!-- <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#54595f;">
                                            <a href="#"
                                                style="color: #54595f; display: inline-block; text-decoration: none;">
                                                <img src="../../../images/google-play.png" alt="play-store-logo"
                                                    width="150px">
                                            </a>
                                            <a href="#"
                                                style="color: #54595f; display: inline-block; text-decoration: none;">
                                                <img src="../../../images/app-store.png" alt="app-store-logo"
                                                    width="150px">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div> -->
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;">
                                            Have questions or need help? Email us at mark@devmentor.live</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;">
                                            Update your <a href="https://google.com"
                                                style="color: #54595f; text-decoration: underline;">email
                                                preferences</a> to choose the types of emails you receive, or you
                                            can <a href="https://google.com"
                                                style="color: #54595f; text-decoration: underline;"> unsubscribe
                                            </a>from all future emails.</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
                                        <div style="height:1px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>